{
	"name": "fliglio/app",
	"type": "project",
	"license": "GPL-3.0+",
	"authors": [{
		"name": "Ben Schwartz",
		"email": "benschw@gmail.com"
	}],
	"require": {
		"php": ">=5.3",
		"fliglio/flfc":    "2.1.*",
		"fliglio/routing": "2.1.*",
		"fliglio/http":    "2.1.*",
		"fliglio/web":     "2.1.*"
        	"symfony/validator": "2.*",
        	"doctrine/annotations": "1.*",
        	"doctrine/cache": "1.*"
	},
	"minimum-stability" : "dev",
    "autoload": {
        "psr-0": { "MyApp\\": "src/" }
    }
}
